{
  "name": "SimplePlugin",
  "version": "1.0.0",
  "description": "A simple plugin that adds a suffix to sent messages.",
  "authors": [
    {
      "name": "clockwrks",
      "id": "378986339007201290"
    }
  ],
  "main": "index.tsx",
  "license": "ISC"
}