{
   "name": "Imposter",
   "version": "1.1.0",
   "description": "Become anyone on discord",
   "authors": [
      {
         "name": "eeriemyxi",
         "id": "598134630104825856"
      }
   ],
   "color": "#000001"
}